<?xml version="1.0" encoding="UTF-8"?>
<configurations>
<configuration id="org.eclipse.linuxtools.cdt.autotools.core.configuration.build.561602365">
<option id="configure" value="CFLAGS=&quot; -g -O0  --sysroot=/opt/dragon-sdk/sysroots/aarch64-linaro-linux&quot; CXXFLAGS=&quot; -g -O0  --sysroot=/opt/dragon-sdk/sysroots/aarch64-linaro-linux&quot; LDFLAGS=&quot; --sysroot=/opt/dragon-sdk/sysroots/aarch64-linaro-linux&quot; CPPFLAGS=&quot; --sysroot=/opt/dragon-sdk/sysroots/aarch64-linaro-linux&quot; configure --with-libtool-sysroot=/opt/dragon-sdk/sysroots"/>
<option id="configdir" value=""/>
<option id="cache-file" value=""/>
<option id="help" value="false"/>
<option id="no-create" value="false"/>
<option id="quiet" value="false"/>
<option id="version" value="false"/>
<option id="host" value="aarch64-linaro-linux"/>
<option id="build" value="x86_64-linux"/>
<option id="target" value="aarch64-linaro-linux"/>
<option id="prefix" value=""/>
<option id="exec-prefix" value=""/>
<option id="libdir" value=""/>
<option id="bindir" value=""/>
<option id="sbindir" value=""/>
<option id="includedir" value=""/>
<option id="datadir" value=""/>
<option id="sysconfdir" value=""/>
<option id="infodir" value=""/>
<option id="mandir" value=""/>
<option id="srcdir" value=""/>
<option id="localstatedir" value=""/>
<option id="sharedstatedir" value=""/>
<option id="libexecdir" value=""/>
<option id="oldincludedir" value=""/>
<option id="program-prefix" value=""/>
<option id="program-suffix" value=""/>
<option id="program-transform-name" value=""/>
<option id="enable-maintainer-mode" value="false"/>
<flag id="CFLAGS" value="CFLAGS|CXXFLAGS">
<flagvalue id="cflags-debug" value="false"/>
<flagvalue id="cflags-gprof" value="false"/>
<flagvalue id="cflags-gcov" value="false"/>
</flag>
<option id="user" value=""/>
<option id="autogen" value="CFLAGS=&quot; -g -O0  --sysroot=/opt/dragon-sdk/sysroots/aarch64-linaro-linux&quot; CXXFLAGS=&quot; -g -O0  --sysroot=/opt/dragon-sdk/sysroots/aarch64-linaro-linux&quot; LDFLAGS=&quot; --sysroot=/opt/dragon-sdk/sysroots/aarch64-linaro-linux&quot; CPPFLAGS=&quot; --sysroot=/opt/dragon-sdk/sysroots/aarch64-linaro-linux&quot; autogen.sh --with-libtool-sysroot=/opt/dragon-sdk/sysroots"/>
<option id="autogenOpts" value="--target=aarch64-linaro-linux --host=aarch64-linaro-linux --build=x86_64-linux --with-libtool-sysroot=/opt/dragon-sdk/sysroots/aarch64-linaro-linux"/>
</configuration>
</configurations>
