<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>1</fileVersion>
  <configuration>
    <name>1105 EOL</name>
    <toolchain>
      <name>MSP430</name>
    </toolchain>
    <debug>1</debug>
    <settings>
      <name>C-SPY</name>
      <archiveVersion>4</archiveVersion>
      <data>
        <version>20</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CInput</name>
          <state>1</state>
        </option>
        <option>
          <name>MacOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>MacFile</name>
          <state>C:\projects\Wireless\trunk\Transmitter\1105\1105.mac</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>0</state>
        </option>
        <option>
          <name>GoToEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>GoToName</name>
          <state>main</state>
        </option>
        <option>
          <name>DynDriver</name>
          <state>430FET</state>
        </option>
        <option>
          <name>dDllSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>DdfFileSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>DdfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>DdfFileName</name>
          <state>C:\projects\Wireless\trunk\Transmitter\msp430F2131.ddf</state>
        </option>
        <option>
          <name>ProcTMS</name>
          <state>1</state>
        </option>
        <option>
          <name>CExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>ProcMSP430X</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>430FET</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <version>12</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CFetMandatory</name>
          <state>0</state>
        </option>
        <option>
          <name>EMUSuppressLoadP7</name>
          <state>0</state>
        </option>
        <option>
          <name>Erase</name>
          <state>1</state>
        </option>
        <option>
          <name>EMUVerifyDownloadP7</name>
          <state>1</state>
        </option>
        <option>
          <name>EMUAskSuppressP7</name>
          <state>0</state>
        </option>
        <option>
          <name>EraseOptionSlaveP7</name>
          <state>0</state>
        </option>
        <option>
          <name>VirtualBreakpointP7</name>
          <state>0</state>
        </option>
        <option>
          <name>ExitBreakpointP7</name>
          <state>0</state>
        </option>
        <option>
          <name>PutcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>GetcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>derivativeP7</name>
          <state>0</state>
        </option>
        <option>
          <name>ParallelPortP7</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>TargetVoltage</name>
          <state>3.0</state>
        </option>
        <option>
          <name>AllowLockedFlashAccessP7</name>
          <state>1</state>
        </option>
        <option>
          <name>EMUAttach</name>
          <state>0</state>
        </option>
        <option>
          <name>AttachOptionSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>OProtocolTypeDefault</name>
          <state>0</state>
        </option>
        <option>
          <name>CRadioProtocolType</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRadioModuleTypeSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>EEMLevel</name>
          <state>0</state>
        </option>
        <option>
          <name>DiasbleMemoryCache</name>
          <state>0</state>
        </option>
        <option>
          <name>NeedLockedFlashAccess</name>
          <state>1</state>
        </option>
        <option>
          <name>UsbComPort</name>
          <state>Automatic</state>
        </option>
        <option>
          <name>FetConnection</name>
          <version>0</version>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>SIM430</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <version>2</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>SimOddAddressCheckP7</name>
          <state>1</state>
        </option>
        <option>
          <name>CSimMandatory</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <debuggerPlugins>
      <plugin>
        <file>$TOOLKIT_DIR$\plugins\Lcd\lcd.ewplugin</file>
        <loadFlag>1</loadFlag>
      </plugin>
      <plugin>
        <file>$TOOLKIT_DIR$\plugins\rtos\embOS\embOSPlugin.ewplugin</file>
        <loadFlag>0</loadFlag>
      </plugin>
      <plugin>
        <file>$TOOLKIT_DIR$\plugins\rtos\uCOS-II\uCOS-II-KA-CSpy.ewplugin</file>
        <loadFlag>0</loadFlag>
      </plugin>
      <plugin>
        <file>$TOOLKIT_DIR$\plugins\Stack\Stack.ewplugin</file>
        <loadFlag>1</loadFlag>
      </plugin>
      <plugin>
        <file>$EW_DIR$\common\plugins\CodeCoverage\CodeCoverage.ENU.ewplugin</file>
        <loadFlag>1</loadFlag>
      </plugin>
      <plugin>
        <file>$EW_DIR$\common\plugins\Orti\Orti.ENU.ewplugin</file>
        <loadFlag>0</loadFlag>
      </plugin>
      <plugin>
        <file>$EW_DIR$\common\plugins\Profiling\Profiling.ENU.ewplugin</file>
        <loadFlag>1</loadFlag>
      </plugin>
      <plugin>
        <file>$EW_DIR$\common\plugins\Stack\Stack.ENU.ewplugin</file>
        <loadFlag>1</loadFlag>
      </plugin>
      <plugin>
        <file>$EW_DIR$\common\plugins\Trace\Trace.ewplugin</file>
        <loadFlag>1</loadFlag>
      </plugin>
    </debuggerPlugins>
  </configuration>
</project>


