eclipse.preferences.version=1
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/AR/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/AR/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/AR/value=aarch64-linaro-linux-ar
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/ARCH/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/ARCH/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/ARCH/value=arm64
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/AS/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/AS/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/AS/value=aarch64-linaro-linux-as 
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CC/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CC/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CC/value=aarch64-linaro-linux-gcc  --sysroot\=/opt/dragon-sdk/sysroots/aarch64-linaro-linux
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CCACHE_PATH/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CCACHE_PATH/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CCACHE_PATH/value=/opt/dragon-sdk/sysroots/x86_64-oesdk-linux/usr/bin\:/opt/dragon-sdk/sysroots/x86_64-oesdk-linux/usr/bin/../x86_64-oesdk-linux/bin\:/opt/dragon-sdk/sysroots/x86_64-oesdk-linux/usr/bin/aarch64-linaro-linux\:/opt/dragon-sdk/sysroots/x86_64-oesdk-linux/usr/bin/aarch64-linaro-linux-uclibc\:/opt/dragon-sdk/sysroots/x86_64-oesdk-linux/usr/bin/aarch64-linaro-linux-musl\:$CCACHE_PATH
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CFLAGS/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CFLAGS/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CFLAGS/value=\ --sysroot\=/opt/dragon-sdk/sysroots/aarch64-linaro-linux
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CONFIGURE_FLAGS/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CONFIGURE_FLAGS/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CONFIGURE_FLAGS/value=--target\=aarch64-linaro-linux --host\=aarch64-linaro-linux --build\=x86_64-linux --with-libtool-sysroot\=/opt/dragon-sdk/sysroots/aarch64-linaro-linux
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CONFIG_SITE/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CONFIG_SITE/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CONFIG_SITE/value=/opt/dragon-sdk/site-config-aarch64-linaro-linux
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CPP/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CPP/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CPP/value=aarch64-linaro-linux-gcc -E  --sysroot\=/opt/dragon-sdk/sysroots/aarch64-linaro-linux
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CPPFLAGS/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CPPFLAGS/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CPPFLAGS/value=\ --sysroot\=/opt/dragon-sdk/sysroots/aarch64-linaro-linux
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CROSS_COMPILE/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CROSS_COMPILE/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CROSS_COMPILE/value=aarch64-linaro-linux-
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CXX/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CXX/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CXX/value=aarch64-linaro-linux-g++  --sysroot\=/opt/dragon-sdk/sysroots/aarch64-linaro-linux
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CXXFLAGS/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CXXFLAGS/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/CXXFLAGS/value=\ --sysroot\=/opt/dragon-sdk/sysroots/aarch64-linaro-linux
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/GDB/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/GDB/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/GDB/value=aarch64-linaro-linux-gdb
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/KCFLAGS/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/KCFLAGS/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/KCFLAGS/value=--sysroot\=/opt/dragon-sdk/sysroots/aarch64-linaro-linux
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/LD/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/LD/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/LD/value=aarch64-linaro-linux-ld  --sysroot\=/opt/dragon-sdk/sysroots/aarch64-linaro-linux
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/LDFLAGS/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/LDFLAGS/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/LDFLAGS/value=\ --sysroot\=/opt/dragon-sdk/sysroots/aarch64-linaro-linux
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/M4/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/M4/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/M4/value=m4
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/NM/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/NM/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/NM/value=aarch64-linaro-linux-nm
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OBJCOPY/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OBJCOPY/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OBJCOPY/value=aarch64-linaro-linux-objcopy
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OBJDUMP/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OBJDUMP/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OBJDUMP/value=aarch64-linaro-linux-objdump
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OECORE_ACLOCAL_OPTS/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OECORE_ACLOCAL_OPTS/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OECORE_ACLOCAL_OPTS/value=-I /opt/dragon-sdk/sysroots/x86_64-oesdk-linux/usr/share/aclocal
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OECORE_DISTRO_VERSION/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OECORE_DISTRO_VERSION/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OECORE_DISTRO_VERSION/value=2.0+linaro
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OECORE_NATIVE_SYSROOT/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OECORE_NATIVE_SYSROOT/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OECORE_NATIVE_SYSROOT/value=/opt/dragon-sdk/sysroots/x86_64-oesdk-linux
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OECORE_SDK_VERSION/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OECORE_SDK_VERSION/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OECORE_SDK_VERSION/value=nodistro.0
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OECORE_TARGET_SYSROOT/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OECORE_TARGET_SYSROOT/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/OECORE_TARGET_SYSROOT/value=/opt/dragon-sdk/sysroots/aarch64-linaro-linux
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/PATH/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/PATH/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/PATH/value=/opt/dragon-sdk/sysroots/x86_64-oesdk-linux/usr/bin\:/opt/dragon-sdk/sysroots/x86_64-oesdk-linux/usr/sbin\:/opt/dragon-sdk/sysroots/x86_64-oesdk-linux/bin\:/opt/dragon-sdk/sysroots/x86_64-oesdk-linux/sbin\:/opt/dragon-sdk/sysroots/x86_64-oesdk-linux/usr/bin/../x86_64-oesdk-linux/bin\:/opt/dragon-sdk/sysroots/x86_64-oesdk-linux/usr/bin/aarch64-linaro-linux\:/opt/dragon-sdk/sysroots/x86_64-oesdk-linux/usr/bin/aarch64-linaro-linux-uclibc\:/opt/dragon-sdk/sysroots/x86_64-oesdk-linux/usr/bin/aarch64-linaro-linux-musl\:/home/cargt/bin\:/home/cargt/.local/bin\:/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/usr/games\:/usr/local/games\:/opt/java/jdk1.8.0_121/bin\:/snap/bin\:/opt/java/jdk1.8.0_121/bin\:/opt/java/jdk1.8.0_121/bin\:/opt/java/jdk1.8.0_121/bin\:/opt/java/jdk1.8.0_121/bin
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/PKG_CONFIG_PATH/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/PKG_CONFIG_PATH/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/PKG_CONFIG_PATH/value=/opt/dragon-sdk/sysroots/aarch64-linaro-linux/usr/lib/pkgconfig
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/PKG_CONFIG_SYSROOT_DIR/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/PKG_CONFIG_SYSROOT_DIR/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/PKG_CONFIG_SYSROOT_DIR/value=/opt/dragon-sdk/sysroots/aarch64-linaro-linux
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/QemuKernel/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/QemuKernel/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/QemuKernel/value=
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/QemuOption/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/QemuOption/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/QemuOption/value=
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/RANLIB/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/RANLIB/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/RANLIB/value=aarch64-linaro-linux-ranlib
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/SDKMode/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/SDKMode/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/SDKMode/value=true
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/SDKTARGETSYSROOT/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/SDKTARGETSYSROOT/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/SDKTARGETSYSROOT/value=/opt/dragon-sdk/sysroots/aarch64-linaro-linux
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/STRIP/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/STRIP/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/STRIP/value=aarch64-linaro-linux-strip
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/Sysroot/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/Sysroot/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/Sysroot/value=/opt/dragon-sdk/sysroots
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/TARGET_PREFIX/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/TARGET_PREFIX/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/TARGET_PREFIX/value=aarch64-linaro-linux-
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/TargetMode/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/TargetMode/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/TargetMode/value=false
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/append=true
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/appendContributed=true
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/targeArchIndex/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/targeArchIndex/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/targeArchIndex/value=0
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/toolChainRoot/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/toolChainRoot/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/toolChainRoot/value=/opt/dragon-sdk
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/toolchainTriplet/delimiter=\:
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/toolchainTriplet/operation=replace
environment/project/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1071016037/toolchainTriplet/value=aarch64-linaro-linux
