AC_PREREQ(2.61)

# package version number (not shared library version)
# odd micro numbers indicate in-progress development
# even micro numbers indicate released versions
m4_define(pthreads_example_version_major, 0)
m4_define(pthreads_example_version_minor, 1)
m4_define(pthreads_example_version_micro, 0)

m4_define([pthreads_example_version],
          [pthreads_example_version_major.pthreads_example_version_minor.pthreads_example_version_micro])
m4_define([pthreads_example_api_version],
          [pthreads_example_version_major.pthreads_example_version_minor])

AC_INIT(pthreads_example, pthreads_example_version)
AM_INIT_AUTOMAKE(pthreads_example, pthreads_example_version)
AC_CONFIG_HEADERS(config.h)

# Checks for programs.
AC_PROG_LIBTOOL
AM_PROG_CC_C_O
AC_PROG_INSTALL

AC_SUBST(pthreads_example_CFLAGS)
AC_SUBST(pthreads_example_LIBS)

AC_OUTPUT([
Makefile
src/Makefile
])

echo ""
echo "   pthreads_example $VERSION"
echo "   ====================="
echo ""
echo "   To build the project, run \"make\""
echo ""
