AC_PREREQ(2.61)

# package version number (not shared library version)
# odd micro numbers indicate in-progress development
# even micro numbers indicate released versions
m4_define(spi_kernel_dev_c_version_major, 0)
m4_define(spi_kernel_dev_c_version_minor, 1)
m4_define(spi_kernel_dev_c_version_micro, 0)

m4_define([spi_kernel_dev_c_version],
          [spi_kernel_dev_c_version_major.spi_kernel_dev_c_version_minor.spi_kernel_dev_c_version_micro])
m4_define([spi_kernel_dev_c_api_version],
          [spi_kernel_dev_c_version_major.spi_kernel_dev_c_version_minor])

AC_INIT(spi_kernel_dev_c, spi_kernel_dev_c_version)
AM_INIT_AUTOMAKE(spi_kernel_dev_c, spi_kernel_dev_c_version)
AC_CONFIG_HEADERS(config.h)

# Checks for programs.
AC_PROG_LIBTOOL
AM_PROG_CC_C_O
AC_PROG_INSTALL

AC_SUBST(spi_kernel_dev_c_CFLAGS)
AC_SUBST(spi_kernel_dev_c_LIBS)

AC_OUTPUT([
Makefile
src/Makefile
])

echo ""
echo "   spi_kernel_dev_c $VERSION"
echo "   ====================="
echo ""
echo "   To build the project, run \"make\""
echo ""
