Index: DMP.h
===================================================================
--- DMP.h	(nonexistent)
+++ DMP.h	(revision 3224)
@@ -0,0 +1,20 @@
+/*H*****************************************************************************
+Filename: DMP.h
+
+Description: Common type definitions
+
+Copyright (c) Digital Monitoring Products Inc. 2017. All rights reserved.
+*****************************************************************************H*/
+
+#ifndef DMP_H
+#define DMP_H
+
+typedef unsigned char  uint8;
+typedef unsigned short uint16;
+typedef unsigned long  uint32;
+
+typedef signed char  int8;
+typedef signed short int16;
+typedef signed long  int32;
+
+#endif
