Index: ProtocolTiming.h
===================================================================
--- ProtocolTiming.h	(revision 3217)
+++ ProtocolTiming.h	(revision 3218)
@@ -50,8 +50,9 @@
 
 typedef signed int SlotNumber;
 
-#define STARTING_DATA_SLOT  10 // the data slot starts at slot number 10
-#define DATA_SLOT_PERIOD    16 // a data slot occurs every 16 slots (1/2s)
+#define STARTING_DATA_SLOT   10 // the data slot starts at slot number 10
+#define STARTING_KEYPAD_SLOT 13 // the keypad slot starts at slot number 13
+#define DATA_SLOT_PERIOD     16 // a data slot occurs every 16 slots (1/2s)
 #define SLEEP_BIT_MULTIPLIER  (RF_BITS_PER_SECOND / SLEEP_TICKS_PER_SECOND) * 2
 
 #define  SLOTS_PER_GROUP  16
Index: Transmitter/main.c
===================================================================
--- Transmitter/main.c	(revision 3217)
+++ Transmitter/main.c	(revision 3218)
@@ -5,7 +5,7 @@
 
 NOTES:
 
-Copyright (c) Digital Monitoring Products Inc. 2009.  All rights reserved.
+Copyright (c) Digital Monitoring Products Inc. 2009 - 2017. All rights reserved.
 
 *******************************************************************************/
 /*----compilation control-----------------------------------------------------*/
@@ -111,6 +111,7 @@
 static MainSleepState mainSleepState;
 static FrequencyMode primaryFrequencyMode = STANDARD_FREQUENCY_MODE;
 static FrequencyMode currentFrequencyMode = STANDARD_FREQUENCY_MODE;
+static bool receivingLongSlot;
 
 const char versionString[] = "106";   // must be 3 digits
 const char dateString[] = "11/17/09"; // must be mm/dd/yy
@@ -505,6 +506,7 @@
       if (processReceivedAck(&characterOffset) != RAS_NOTHING_TO_DO)
       {
         setupFrameStatus(FS_WAITING_FOR_SLOT_DEFINITION);
+        receivingLongSlot = false;
       }
       break;
 
@@ -516,6 +518,10 @@
 
         switch (slotDefinitionStatus)
         {
+        case TMS_LONG_MESSAGE_SETUP:
+          receivingLongSlot = true;
+          frameTimeout += STANDARD_FRAME_TIMEOUT;
+          // fall through
         case TMS_MESSAGE_SETUP:
           setWirelessMode(WM_TRANSMIT);
           setupFrameStatus(FS_TRANSMITTING);
@@ -551,6 +557,10 @@
         communicationStatus.transmitComplete = false;
         initStateForReceive();
         followHop();
+        if (receivingLongSlot)
+        {
+          followHop();
+        }
         setupFrameStatus(FS_WAITING_FOR_ACK_PATTERN);
         communicationStatus.frameStartDetected = false;
         communicationStatus.timeToTestFrequency = false;
Index: Transmitter/1133/TransmitterProtocol.c
===================================================================
--- Transmitter/1133/TransmitterProtocol.c	(revision 3217)
+++ Transmitter/1133/TransmitterProtocol.c	(revision 3218)
@@ -5,7 +5,7 @@
 
 NOTES:
 
-Copyright (c) Digital Monitoring Products Inc. 2009.  All rights reserved.
+Copyright (c) Digital Monitoring Products Inc. 2009 - 2017. All rights reserved.
 
 *******************************************************************************/
 /*----compilation control-----------------------------------------------------*/
@@ -43,7 +43,8 @@
   TMT_SERIAL_MESSAGE,
   TMT_ZONE_MESSAGE,
   TMT_CHECKIN_MESSAGE,
-  TMT_NO_MESSAGE
+  TMT_NO_MESSAGE,
+  TMT_COMMAND_ACK_WITH_ZONE_MESSAGE
 } TransmitterMessageType;
 
 /*----data declarations-------------------------------------------------------*/
@@ -198,7 +199,7 @@
   ReceiverSlotStart* slotPointer;
   TransmitterMessageStatus status = TMS_NO_MESSAGE_SETUP;
   bool completeMessageReceived = false;
-  bool alarmWakeup = getAlarmWakeup();
+  WakeupReason wakeupReason = GetWakeupReason();
   SlotNumber slotNumber = INVALID_SLOT;
   TransmitterMessageType  messageTypeToSend = TMT_NO_MESSAGE;
 
@@ -212,7 +213,7 @@
     // if waking up in my checkin slot and the slot has a slottype that doesn't need a response
     // and we arn't waking for an alarm then go back to sleep
     if ((isAlarmSlotType(slotPointer->slotType) && (slotPointer->slotType != ST_GENERAL_ALARM)) &&
-        (! alarmWakeup) &&
+        (wakeupReason != WR_ALARM) &&
         ((slotNumber >= myCheckinSlotNumber) &&
          (slotNumber <= myCheckinSlotNumber + SLOTS_BETWEEN_CHECKIN_SLOTS)))
     {
@@ -243,13 +244,17 @@
           if (myZoneNumber == INVALID_TRANSMITTER_NUMBER)
           {
             messageTypeToSend = TMT_SERIAL_MESSAGE;
+            status = TMS_MESSAGE_SETUP;
           }
-          else
+          else if ((wakeupReason == WR_ALARM) || (wakeupReason == WR_CHECKIN))
           {
             messageTypeToSend = TMT_ZONE_MESSAGE;
+            status = TMS_MESSAGE_SETUP;
           }
-
-          status = TMS_MESSAGE_SETUP;
+          else
+          {
+            status = TMS_NO_MESSAGE_NEEDED;
+          }
         }
       }
     }
@@ -277,6 +282,42 @@
       messageTypeToSend = TMT_SERIAL_MESSAGE;
       myZoneNumber = INVALID_TRANSMITTER_NUMBER;
     }
+    else if (slotPointer->slotType == ST_KEYPAD_POLL)
+    {
+      if (bufferOffset >= sizeof(KeypadDisplaySlot) + startOffset)
+      {
+        completeMessageReceived = true;
+        if (decodeWirelessBuffer(receiverPacketBuffer, sizeof(KeypadDisplaySlot) + startOffset, INITIAL_CRC))
+        {
+          KeypadDisplaySlot * dataPointer = (KeypadDisplaySlot*)(receiverPacketBuffer + startOffset);
+          SlotTransmitterNumber zone = (SlotTransmitterNumber)((dataPointer->zoneNumberLowByte) | (dataPointer->zoneNumberHighBits << 8));
+
+          if ((zone == myZoneNumber) && (myZoneNumber != INVALID_TRANSMITTER_NUMBER))
+          {
+            messageTypeToSend = TMT_COMMAND_ACK_WITH_ZONE_MESSAGE;
+            status = TMS_LONG_MESSAGE_SETUP;
+          }
+        }
+      }
+    }
+    else if (slotPointer->slotType == ST_KEYPAD_STATUS)
+    {
+      if (bufferOffset >= sizeof(KeypadStatusSlot) + startOffset)
+      {
+        completeMessageReceived = true;
+        if (decodeWirelessBuffer(receiverPacketBuffer, sizeof(KeypadStatusSlot) + startOffset, INITIAL_CRC))
+        {
+          KeypadStatusSlot * dataPointer = (KeypadStatusSlot*)(receiverPacketBuffer + startOffset);
+          SlotTransmitterNumber zone = (SlotTransmitterNumber)((dataPointer->zoneNumberLowByte) | (dataPointer->zoneNumberHighBits << 8));
+
+          if ((zone == myZoneNumber) && (myZoneNumber != INVALID_TRANSMITTER_NUMBER))
+          {
+            messageTypeToSend = TMT_COMMAND_ACK_WITH_ZONE_MESSAGE;
+            status = TMS_MESSAGE_SETUP;
+          }
+        }
+      }
+    }
     else
     {
       // we don't know what this message is, so say we received it, status alone
@@ -315,6 +356,24 @@
   return slotDifference * SLEEP_TICKS_PER_HOP;
 }
 
+/*F****************************************************************************
+*
+* Name: GetSleepTicksUntilKeypadSlot()
+* Description:  Calculate the number of ticks until the next keypad slot.
+* Parameters:   None
+* Return value: Number of ticks
+*
+*****************************************************************************F*/
+short GetSleepTicksUntilKeypadSlot(void)
+{
+  SlotNumber slotDifference = (SlotNumber)(STARTING_KEYPAD_SLOT - (currentSlotNumber % SLOTS_PER_GROUP));
+  if (slotDifference <= 0)
+  {
+    slotDifference += SLOTS_PER_GROUP;
+  }
+  return slotDifference * SLEEP_TICKS_PER_HOP;
+}
+
 /*******************************************************************************
 
 DESCRIPTION:
@@ -379,6 +438,20 @@
           ACI_HOUSE_CODE | ACI_ZONE_NUMBER | ACI_SERIAL_NUMBER);
       break;
     }
+    case TMT_COMMAND_ACK_WITH_ZONE_MESSAGE:
+    {
+      CommandDataAckWithZoneMessage* const sendPointer =
+          (CommandDataAckWithZoneMessage*)transmitterPacketBuffer;
+
+      sendPointer->zoneNumberHigh = (myZoneNumber >> 8) & 0xFF;
+      sendPointer->zoneNumberLow = myZoneNumber & 0xFF;
+      sendPointer->reserved = 0;
+      sendPointer->forwarded = false;
+      sendPointer->zoneMessage = (ZoneMessageByte)getInputState();
+      finalizeTransmitterMessage(sizeof(CommandDataAckWithZoneMessage),
+          ACI_HOUSE_CODE | ACI_SERIAL_NUMBER);
+      break;
+    }
     default:
     {
       break;
Index: Transmitter/1133/InterruptInputs.c
===================================================================
--- Transmitter/1133/InterruptInputs.c	(revision 3217)
+++ Transmitter/1133/InterruptInputs.c	(revision 3218)
@@ -5,7 +5,7 @@
 
 NOTES:
 
-Copyright (c) Digital Monitoring Products Inc. 2009.  All rights reserved.
+Copyright (c) Digital Monitoring Products Inc. 2009 - 2017. All rights reserved.
 
 *****************************************************************************H*/
 /*----compilation control-----------------------------------------------------*/
@@ -282,7 +282,7 @@
   if (lowBatteryState.lowBattery)
     state |= MB_LOW_BATTERY;
 
-  if (!getAlarmWakeup())
+  if (GetWakeupReason() == WR_CHECKIN)
     state |= MB_CHECKIN;
 
   return state;
Index: Transmitter/1133/TransmitterProtocol.h
===================================================================
--- Transmitter/1133/TransmitterProtocol.h	(revision 3217)
+++ Transmitter/1133/TransmitterProtocol.h	(revision 3218)
@@ -5,7 +5,7 @@
 
 NOTES:
 
-Copyright (c) Digital Monitoring Products Inc. 2008.  All rights reserved.
+Copyright (c) Digital Monitoring Products Inc. 2008 - 2017. All rights reserved.
 
 *******************************************************************************/
 #ifndef  TRANSMITTERPROTOCOL_H
@@ -37,6 +37,7 @@
 typedef enum
 {
   TMS_NO_MESSAGE_SETUP,
+  TMS_LONG_MESSAGE_SETUP,
   TMS_MESSAGE_SETUP,
   TMS_NO_MESSAGE_NEEDED,
   TMS_STILL_WAITING
@@ -65,6 +66,7 @@
 /*----function prototypes-----------------------------------------------------*/
 extern ReceivedAckStatus processReceivedAck(char* characterOffset);
 extern short getSleepTicks(void);
+extern short GetSleepTicksUntilKeypadSlot(void);
 extern TransmitterMessageStatus setupTransmitterMessage(char startOffset);
 extern void resetLearnedInformation(void);
 
Index: Transmitter/1133/InterruptInputs.h
===================================================================
--- Transmitter/1133/InterruptInputs.h	(revision 3217)
+++ Transmitter/1133/InterruptInputs.h	(revision 3218)
@@ -5,7 +5,7 @@
 
 NOTES:
 
-Copyright (c) Digital Monitoring Products Inc. 2009.  All rights reserved.
+Copyright (c) Digital Monitoring Products Inc. 2009 - 2017. All rights reserved.
 
 *****************************************************************************H*/
 #ifndef  INTERRUPT_INPUTS_H
@@ -31,7 +31,7 @@
 // 16 hops during debounce.
 enum
 {
-  DEBOUNCE_MS = 500,
+  DEBOUNCE_MS = 375,
   DEBOUNCE_TIME = ((long)DEBOUNCE_MS * SLEEP_TICKS_PER_SECOND) / 1000
 };
 
Index: Transmitter/Sleep.c
===================================================================
--- Transmitter/Sleep.c	(revision 3217)
+++ Transmitter/Sleep.c	(revision 3218)
@@ -5,7 +5,7 @@
 
 NOTES:
 
-Copyright (c) Digital Monitoring Products Inc. 2007.  All rights reserved.
+Copyright (c) Digital Monitoring Products Inc. 2007 - 2017. All rights reserved.
 
 *******************************************************************************/
 /*----compilation control-----------------------------------------------------*/
@@ -39,12 +39,12 @@
 typedef struct
 {
   BITFIELD sleeping                 : 1;
-  BITFIELD alarmWakeup              : 1;
   BITFIELD currentlyCommunicating   : 1;  // set if not done trying to send a message
   BITFIELD receiverFailed           : 1;
   BITFIELD receiveCommand           : 1;
-  BITFIELD                          : 3;
+  BITFIELD                          : 4;
   char wakeupAttempt;
+  WakeupReason wakeupReason;
 } SleepStatus;
 
 enum
@@ -52,7 +52,6 @@
   MAX_WAKEUP_ATTEMPTS = 60
 };
 
-extern SlotNumber currentSlotNumber;
 /*----data declarations-------------------------------------------------------*/
 static SleepStatus sleepStatus;
 word sleepTime = 0;
@@ -88,16 +87,19 @@
   return sleepStatus.sleeping;
 }
 
-/*******************************************************************************
-
-DESCRIPTION:
-
-NOTES:
-
-*******************************************************************************/
-bool getAlarmWakeup(void)
+/*F****************************************************************************
+*
+* Name: GetKeypadWakeup()
+* Description:  Returns the reason for the current wakeup.
+* Parameters:   None
+* Return value: - WR_ALARM: unscheduled wakeup to send an alarm
+*               - WR_CHECKIN: scheduled wakeup on our checkin slot
+*               - WR_KEYPAD: scheduled wakeup to listen to the keypad slot
+*
+*****************************************************************************F*/
+WakeupReason GetWakeupReason(void)
 {
-  return sleepStatus.alarmWakeup;
+  return sleepStatus.wakeupReason;
 }
 
 
@@ -248,6 +250,7 @@
   char slotOffset;
   bool timedOut = false;
   bool hardSleep = true;  // set if we went to sleep for more than a short retry time
+  unsigned int sleepTicksUntilKeypadSlot;
 
   ENTER_CRITICAL_SECTION();
 
@@ -258,10 +261,22 @@
       sleepStatus.currentlyCommunicating = false;
       sleepInterval = getSleepInterval(true, &timedOut);
       timedOut = false; // override timeout
+
+      sleepTicksUntilKeypadSlot = GetSleepTicksUntilKeypadSlot();
+      if (sleepTicksUntilKeypadSlot < sleepInterval)
+      {
+        sleepInterval = sleepTicksUntilKeypadSlot;
+        sleepStatus.wakeupReason = WR_KEYPAD;
+      }
+      else
+      {
+        sleepStatus.wakeupReason = WR_CHECKIN;
+      }
       break;
 
     case TS_FAILURE:
       sleepStatus.currentlyCommunicating = false;
+      sleepStatus.wakeupReason = WR_CHECKIN;
       sleepInterval = getSleepInterval(true, &timedOut);
       timedOut = true; // override timeout
       break;
@@ -271,6 +286,7 @@
       if (timedOut)
       {
         sleepStatus.currentlyCommunicating = false;
+        sleepStatus.wakeupReason = WR_CHECKIN;
       }
       hardSleep = false;
       break;
@@ -332,7 +348,11 @@
 
   if (!sleepStatus.currentlyCommunicating)
   {
-    sleepStatus.alarmWakeup = isAlarmWakeup;
+    if (isAlarmWakeup)
+    {
+      sleepStatus.wakeupReason = WR_ALARM;
+    }
+
     if (++sleepStatus.wakeupAttempt >= MAX_WAKEUP_ATTEMPTS)
     {
       sleepStatus.wakeupAttempt = 0;
@@ -340,7 +360,7 @@
     }
   }
 
-  if ((! sleepStatus.alarmWakeup) &&
+  if ((sleepStatus.wakeupReason != WR_ALARM) &&
       (sleepStatus.receiverFailed) &&
       (sleepStatus.wakeupAttempt > 0))
   {
Index: Transmitter/Sleep.h
===================================================================
--- Transmitter/Sleep.h	(revision 3217)
+++ Transmitter/Sleep.h	(revision 3218)
@@ -5,7 +5,7 @@
 
 NOTES:
 
-Copyright (c) Digital Monitoring Products Inc. 2004.  All rights reserved.
+Copyright (c) Digital Monitoring Products Inc. 2004 - 2017. All rights reserved.
 
 *******************************************************************************/
 #ifndef  SLEEP_H
@@ -59,6 +59,13 @@
   LED_ACK_COUNT = 3   //Flash LED for three more acks after tamper
 };
 
+typedef enum
+{
+  WR_ALARM,
+  WR_CHECKIN,
+  WR_KEYPAD
+} WakeupReason;
+
 /*----data descriptions-------------------------------------------------------*/
 extern word sleepTime;
 
@@ -72,7 +79,7 @@
 extern bool wakeup(bool isAlarmWakeup);
 extern bool getSleeping(void);
 extern bool getCurrentlyCommunicating(void);
-extern bool getAlarmWakeup(void);
+extern WakeupReason GetWakeupReason(void);
 extern bool receiverFailed(void);
 extern bool getCommandStatus(void);
 
Index: Packet.h
===================================================================
--- Packet.h	(revision 3217)
+++ Packet.h	(revision 3218)
@@ -6,7 +6,7 @@
 
 NOTES:
 
-Copyright (c) Digital Monitoring Products Inc. 2008.  All rights reserved.
+Copyright (c) Digital Monitoring Products Inc. 2008 - 2017. All rights reserved.
 
 ******************************************************************************/
 #ifndef  PACKET_H
@@ -77,6 +77,11 @@
 
 enum {INITIAL_CRC = 0xAAAA};
 
+enum
+{
+  KEYPAD_NUM_DISPLAY_CHARACTERS = 32
+};
+
 #pragma pack(1) // do not allow padding in these structures
 
 //----------------------------------------------------------------------------
@@ -210,10 +215,10 @@
   ST_RESERVED21,
   ST_RESERVED22,
   ST_RESERVED23,
-  ST_KEPYPAD_POLL,
+  ST_KEYPAD_POLL,
   ST_GENERAL_DATA,
   ST_REPEATER_DATA,
-  ST_RESERVED27,
+  ST_KEYPAD_STATUS,
   ST_RESERVED28,
   ST_RESERVED29,
   ST_RESERVED30,
@@ -328,8 +333,58 @@
   unsigned short  crc;
 } RepeaterDataSlot;
 
+typedef struct
+{
+  BITFIELD        slotNumberHigh          : 3;
+  BITFIELD        slotType                : 5;
+  char            slotNumberLow;
+
+  BITFIELD        zoneNumberHighBits      : 2;
+  BITFIELD        countPosition           : 4;
+  BITFIELD        reserved                : 2;
+
+  unsigned char   zoneNumberLowByte;
+  unsigned char   countdown;
+  unsigned char   display[KEYPAD_NUM_DISPLAY_CHARACTERS];
+  unsigned short  crc;
+} KeypadDisplaySlot;
+
+typedef struct
+{
+  BITFIELD        slotNumberHigh          : 3;
+  BITFIELD        slotType                : 5;
+  char            slotNumberLow;
+
+  BITFIELD        zoneNumberHighBits      : 2;
+  BITFIELD        reserved                : 6;
+  unsigned char   zoneNumberLowByte;
+
+  unsigned short  statusWord;
+  unsigned short  crc;
+} KeypadStatusSlot;
+
+typedef struct
+{
+  union
+  {
+    struct
+    {
+      BITFIELD redBacklight  : 1;
+      BITFIELD spare1        : 2;
+      BITFIELD statusCadence : 3;
+      BITFIELD statusColor   : 2;
+
+      BITFIELD buzzer        : 2;
+      BITFIELD doorStrike    : 1;
+      BITFIELD spare2        : 2;
+      BITFIELD audibles      : 3;
+    };
+    unsigned short asWord;
+  };
+} KeypadStatusWord;
+
 //Packet From Receiver
-#define  PR_SIZE  32
+#define  PR_SIZE  64
 #define  PR_PREAMBLE_SIZE  4
 #define  PR_PATTERN_SIZE  3
 #define  PR_HEADER_SIZE  (PR_PREAMBLE_SIZE + PR_PATTERN_SIZE)
@@ -422,6 +477,16 @@
 typedef struct
 {
   BITFIELD zoneNumberHigh : 3;
+  BITFIELD forwarded      : 1;
+  BITFIELD reserved       : 4;
+  char            zoneNumberLow;
+  ZoneMessageByte zoneMessage;
+  unsigned short  crc;
+} CommandDataAckWithZoneMessage;
+
+typedef struct
+{
+  BITFIELD zoneNumberHigh : 3;
   BITFIELD messageType    : 5;
   char     zoneNumberLow;
   unsigned short crc;
