<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.cdt.launch.remoteApplicationLaunchType">
<booleanAttribute key="org.eclipse.cdt.debug.mi.core.AUTO_SOLIB" value="false"/>
<stringAttribute key="org.eclipse.cdt.debug.mi.core.DEBUG_NAME" value="/opt/dragon-sdk/sysroots/x86_64-oesdk-linux/usr/bin/aarch64-linaro-linux/aarch64-linaro-linux-gdb"/>
<stringAttribute key="org.eclipse.cdt.debug.mi.core.GDB_INIT" value="/home/cargt/Documents/code/gtj_test_code/nmcli_test_cpp_cmake/.gdbinit"/>
<stringAttribute key="org.eclipse.cdt.debug.mi.core.protocol" value="mi"/>
<booleanAttribute key="org.eclipse.cdt.dsf.gdb.AUTO_SOLIB" value="false"/>
<stringAttribute key="org.eclipse.cdt.dsf.gdb.DEBUG_NAME" value="/opt/dragon-sdk/sysroots/x86_64-oesdk-linux/usr/bin/aarch64-linaro-linux/aarch64-linaro-linux-gdb"/>
<stringAttribute key="org.eclipse.cdt.dsf.gdb.GDB_INIT" value="/home/cargt/Documents/code/gtj_test_code/nmcli_test_cpp_cmake/.gdbinit"/>
<stringAttribute key="org.eclipse.cdt.launch.PROGRAM_NAME" value="Debug/nmcli_test_cpp_cmake"/>
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_ATTR" value="nmcli_test_cpp_cmake"/>
<booleanAttribute key="org.eclipse.cdt.launch.PROJECT_BUILD_CONFIG_AUTO_ATTR" value="false"/>
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_BUILD_CONFIG_ID_ATTR" value=""/>
<stringAttribute key="org.eclipse.debug.core.ATTR_PRERUN_CMDS" value=""/>
<booleanAttribute key="org.eclipse.debug.core.ATTR_SKIP_DOWNLOAD_TO_TARGET" value="false"/>
<stringAttribute key="org.eclipse.debug.core.ATTR_TARGET_PATH" value="/home/root/src/nmcli_test_cpp_cmake"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/nmcli_test_cpp_cmake"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<stringAttribute key="org.eclipse.debug.core.REMOTE_TCP" value="192.168.1.118"/>
<mapAttribute key="org.eclipse.debug.core.preferred_launchers">
<mapEntry key="[run]" value="org.eclipse.rse.remotecdt.launch"/>
</mapAttribute>
</launchConfiguration>
