<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.cdt.launch.remoteApplicationLaunchType">
<booleanAttribute key="org.eclipse.cdt.debug.mi.core.AUTO_SOLIB" value="false"/>
<stringAttribute key="org.eclipse.cdt.debug.mi.core.DEBUG_NAME" value="/opt/dragon-sdk/sysroots/x86_64-oesdk-linux/usr/bin/aarch64-linaro-linux/aarch64-linaro-linux-gdb"/>
<stringAttribute key="org.eclipse.cdt.debug.mi.core.GDB_INIT" value="/home/cargt/Documents/code/gtj_test_code/gpio_int_test/.gdbinit"/>
<stringAttribute key="org.eclipse.cdt.debug.mi.core.protocol" value="mi"/>
<booleanAttribute key="org.eclipse.cdt.dsf.gdb.AUTO_SOLIB" value="false"/>
<stringAttribute key="org.eclipse.cdt.dsf.gdb.DEBUG_NAME" value="/opt/dragon-sdk/sysroots/x86_64-oesdk-linux/usr/bin/aarch64-linaro-linux/aarch64-linaro-linux-gdb"/>
<stringAttribute key="org.eclipse.cdt.dsf.gdb.GDB_INIT" value="/home/cargt/Documents/code/gtj_test_code/gpio_int_test/.gdbinit"/>
<stringAttribute key="org.eclipse.cdt.launch.PROGRAM_NAME" value="src/gpio_int_test"/>
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_ATTR" value="gpio_int_test"/>
</launchConfiguration>
