
bin_PROGRAMS = spi_cc1101_auto_test
spi_cc1101_auto_test_SOURCES = Main.cpp \
	Gpio.cpp \
	Spi.cpp

AM_CXXFLAGS = @spi_cc1101_auto_test_CFLAGS@
AM_LDFLAGS = @spi_cc1101_auto_test_LIBS@

CLEANFILES = *~
